{{- define "helpTargetAction" }}
{{ headerFormat "SUMMARY:" }}
  {{ .Action }} {{ .Target }} - {{ .Description }}.

{{ headerFormat "USAGE:" }}
  {{ .AppName }} [top-level-flags] {{ .Action }} {{ .Target }} [flags]

{{ headerFormat "FLAGS:" }}
{{- range $name, $usage := .Flags -}}
{{ print "" }}
{{ printf "  --%s" $name | fieldFormat }} {{ $usage }}
{{- end }}

{{ headerFormat "TOP-LEVEL FLAGS:" }}
{{- range $name, $usage := .TopLevelFlags -}}
{{ print "" }}
{{ printf "  --%s" $name | fieldFormat }} {{ $usage }}
{{- end }}
{{ print "" }}
{{ end -}}
