{{- define "helpApp" }}
{{ headerFormat "SUMMARY:" }}
  {{ .Name }} - A GoToSocial client for the terminal.

{{ headerFormat "VERSION:" }}
  {{ .BinaryVersion }}
{{ print "" }}
{{ headerFormat "USAGE:" }}
  {{ .Name }} [top-level-flags] <action> <target> [flags]

{{ headerFormat "AVAILABLE TARGETS:" }}
{{- range $name, $desc := .Targets -}}
{{ print "" }}
  {{ fieldFormat $name }} {{ $desc }}
{{- end }}

{{ headerFormat "TOP-LEVEL FLAGS:" }}
{{- range $name, $usage := .Flags -}}
{{ print "" }}
{{ printf "  --%s" $name | fieldFormat }} {{ $usage }}
{{- end }}

Use "{{ .Name }} show help --target <target>" for more information about a target and
its supported actions and flags.
{{ print "" }}
{{ end -}}
