{{- define "helpAction" }}
{{ headerFormat "SUMMARY:" }}
  {{ .Action }} - {{ .ActionDescription }}

{{ headerFormat "USAGE:" }}
  {{ .AppName }} [top-level-flags] {{ .Action }} <target> [flags]

{{ headerFormat "AVAILABLE TARGETS:" }}
  {{- range .AvailableTargets -}}
  {{ print "" }}
  {{ . }}
  {{- end }}

{{ headerFormat "TOP-LEVEL FLAGS:" }}
{{- range $name, $usage := .TopLevelFlags -}}
{{ print "" }}
{{ printf "  --%s" $name | fieldFormat }} {{ $usage }}
{{- end }}

Use "enbas show help --action {{ .Action }} --target <target>" for more information about
the action on a specific target and the available flags.

{{ end -}}
