{{- define "statusDoc" -}}
{{ print "" }}
{{ fullDisplayNameFormat .Status.Account.DisplayName .Status.Account.Acct }}
{{ print "" }}
{{ headerFormat "STATUS ID:" }}
{{ .Status.ID }}
{{ print "" }}
{{ print "" }}
{{- if ne .Status.SpoilerText "" -}}
{{ headerFormat "SUMMARY:" }}
{{ wrapLines .Status.SpoilerText "\033[1m" 0 }}
{{ print "" }}
{{ print "" }}
{{- end -}}
{{ headerFormat "CONTENT:" }}
{{- wrapLines (convertHTMLToText .Status.Content) "" 0 -}}
{{- if gt (len .Status.MediaAttachments) 0 -}}
{{ print "" }}
{{ headerFormat "MEDIA ATTACHMENTS:" }}
{{- range $media := .Status.MediaAttachments -}}
{{ template "mediaAttachment" $media }}
{{ print "" }}
{{- end -}}
{{- end -}}
{{- if ne .Status.Poll.ID "" -}}
{{ print "" }}
{{ headerFormat "POLL:" }}
{{ print "" }}
{{- if showPollResults .Status.ID .Status.Poll.Expired .Status.Poll.Voted }}
{{ template "pollResults" .Status.Poll }}
{{- else -}}
{{ template "pollOptions" .Status.Poll.Options }}
{{ print "" }}
{{ print "" }}
{{- end -}}
{{ template "pollDetails" .Status.Poll }}
{{ print "" }}
{{- end -}}
{{ print "" }}
{{ headerFormat "CREATED AT:" }}
{{ formatDateTime .Status.CreatedAt }}
{{ print "" }}
{{ headerFormat "STATS:" }}
{{ fieldFormat "Boosts" }} {{ .Status.ReblogsCount }}
{{ fieldFormat "Likes" }} {{ .Status.FavouritesCount }}
{{ fieldFormat "Replies" }} {{ .Status.RepliesCount }}
{{ print "" }}
{{ headerFormat "YOUR ACTIONS:" }}
{{ fieldFormat "Boosted" }} {{ .Status.Reblogged }}
{{ fieldFormat "Liked" }} {{ .Status.Favourited }}
{{ fieldFormat "Bookmarked" }} {{ .Status.Bookmarked }}
{{ fieldFormat "Muted" }} {{ .Status.Muted }}
{{ print "" }}
{{ headerFormat "VISIBILITY:" }}
{{ .Status.Visibility }}
{{ print "" }}
{{ headerFormat "URL:" }}
{{ .Status.URL }}
{{- if gt (len .BoostedBy.Accounts) 0 -}}
{{ print "" }}
{{ template "accountList" .BoostedBy }}
{{- end -}}
{{- if gt (len .LikedBy.Accounts) 0 -}}
{{ print "" }}
{{ template "accountList" .LikedBy }}
{{- end -}}
{{- end -}}

{{- define "statusList" -}}
{{ headerFormat .Name }}
{{ print "" }}
{{- range .Statuses -}}
{{- $filterAction := statusFilterAction .Filtered -}}
{{- if eq $filterAction "" -}}
{{- /* No filtering applied, display the status card in full */ -}}
{{ template "statusCard" . }}
{{- else if eq $filterAction "warn" -}}
{{- /* Minimize the status */ -}}
{{ template "statusCardMinimized" . }}
{{- /* End comparing the filter action */ -}}
{{- end -}}
{{- /* End ranging statuses*/ -}}
{{- end -}}
{{- end -}}

{{ define "statusCard" }}
{{ template "statusCardAction" . }}
{{- if ne .Reblog.ID "" -}}
{{ template "statusCardBody" .Reblog }}
{{ template "statusCardMetadata" .Reblog }}
{{- fieldFormat "Boosted at" }} {{ formatDateTime .CreatedAt }}
{{ print "" }}
{{- else if ne .InReplyToID "" -}}
{{ template "statusCardBody" . }}
{{ template "statusCardMetadata" . }}
{{- else -}}
{{ template "statusCardBody" . }}
{{ template "statusCardMetadata" . }}
{{- end -}}
{{ print "" }}
{{- drawCardSeparator -}}
{{ print "" }}
{{ end }}

{{ define "statusCardMinimized" }}
{{ template "statusCardAction" . }}
{{ print "" }}
{{ statusFilteredTitle }}

This status has been minimized by the following filters:
{{ print "" }}
{{- range .Filtered -}}
{{ print "" }}
{{ "\u2022" }} {{ .Filter.Title }} ({{ .Filter.ID }})
{{- end -}}
{{ print "" }}
{{ print "" }}
{{ template "statusCardMetadata" . }}
{{- drawCardSeparator -}}
{{ print "" }}
{{ end }}

{{- define "statusCardAction" -}}
{{- if ne .Reblog.ID "" -}}
{{ with printf "%s boosted this status from %s:" (fullDisplayNameFormat .Account.DisplayName .Account.Acct) (fullDisplayNameFormat .Reblog.Account.DisplayName .Reblog.Account.Acct) }}{{ wrapLines . "" 0 }}{{ end -}}
{{- else if ne .InReplyToID "" -}}
{{ with printf "%s posted in reply to %s:" (fullDisplayNameFormat .Account.DisplayName .Account.Acct) (.InReplyToID) }}{{ wrapLines . "" 0 }}{{ end -}}
{{- else -}}
{{ with printf "%s posted:" (fullDisplayNameFormat .Account.DisplayName .Account.Acct) }}{{ wrapLines . "" 0 }}{{ end -}}
{{- end -}}
{{- end -}}

{{- define "statusCardBody" -}}
{{- if ne .SpoilerText "" -}}
{{ print "" }}
{{ print "" }}
{{ wrapLines .SpoilerText "\033[1m" 0}}
{{- end -}}
{{ print "" }}
{{ print "" }}
{{- wrapLines (convertHTMLToText .Content) "" 0 -}}
{{- if ne .Poll.ID "" -}}
{{ print "" }}
{{- if showPollResults .ID .Poll.Expired .Poll.Voted }}
{{ template "pollResults" .Poll }}
{{- else -}}
{{ template "pollOptions" .Poll.Options }}
{{ print "" }}
{{ print "" }}
{{- end -}}
{{ template "pollDetails" .Poll }}
{{- end -}}
{{- range .MediaAttachments -}}
{{ print "" }}
{{ template "mediaAttachment" . }}
{{- end -}}
{{ print "" }}
{{ print "" }}
{{ drawBoostSymbol .Reblogged }} {{ fieldFormat "Boosted" }}    {{ printf "%5t" .Reblogged }}          {{ fieldFormat "Boosts" }}  {{ printf "%d" .ReblogsCount }}
{{ drawLikeSymbol .Favourited }} {{ fieldFormat "Liked" }}      {{ printf "%5t" .Favourited }}          {{ fieldFormat "Likes" }}   {{ printf "%d" .FavouritesCount }}
{{ drawBookmarkSymbol .Bookmarked }} {{ fieldFormat "Bookmarked" }} {{ printf "%5t" .Bookmarked }}          {{ fieldFormat "Replies" }} {{ printf "%d" .RepliesCount }}
{{ print "" }}
{{- end -}}

{{- define "statusCardMetadata" -}}
{{ fieldFormat "Status ID" }}  {{ .ID }}
{{ fieldFormat "Created at" }} {{ formatDateTime .CreatedAt }}
{{ print "" }}
{{- end -}}

{{- define "mediaAttachment" -}}
{{ print "" }}
{{ "\uf03e" }} {{ fieldFormat "Media attachment ID" }} {{ .ID }}
{{ fieldFormat "  Media type" }} {{ .Type }}
{{- if ne .Description "" -}}
{{ print "" }}
{{ with $desc := printf "%s %s" (fieldFormat "  Description") .Description }}{{ wrapLines $desc "" 2 }}{{end}}
{{- else -}}
{{ print "" }}
{{ fieldFormat "  Description" }} This media attachment has no description.
{{- end -}}
{{- end -}}

{{- define "pollOptions" -}}
{{- range $ind, $option := . -}}
{{ print "" }}
[{{ $ind }}] {{ $option.Title }}
{{- end -}}
{{- end -}}

{{- define "pollResults" -}}
{{- $totalVotes := .VotesCount -}}
{{- $myVotes := .OwnVotes -}}
{{- range $ind, $option := .Options -}}
{{- $details := getPollOptionDetails .VotesCount $totalVotes $ind $myVotes -}}
[{{ $ind }}] {{ $option.Title }}{{ if $details.Voted }}{{ " \u2714" }}{{ end }}
{{ $details.Meter }}
    {{ .VotesCount }} votes ({{ $details.Percentage }}%)
{{ print "" }}
{{ print "" }}
{{- end -}}
{{- end -}}

{{- define "pollDetails" -}}
{{- if .Expired -}}
{{ fieldFormat "Poll was closed on" }} {{ formatDateTime .ExpiredAt }}
{{- else -}}
{{ fieldFormat "Poll is open until" }} {{ formatDateTime .ExpiredAt }}
{{- end -}}
{{ print "" }}
{{ fieldFormat "Total votes" }} {{ .VotesCount }}
{{ fieldFormat "Multiple choices allowed" }} {{ .Multiple }}
{{- end -}}
