/*
   This file is generated by the code generator.
   DO NOT EDIT.
*/
{{ print "" }}
package executor
{{ print "" }}
import "codeflow.dananglin.me.uk/apollo/enbas/internal/cli"
{{ print "" }}
// TargetFuncMap returns a map of the targets and their
// associated targetFunc.
func targetFuncMap() map[string]targetFunc{
  return map[string]targetFunc{
    {{- range $targetName, $target := .Targets -}}
    {{ print "" }}
    {{ printf "cli.Target%s" (snakeToCamel $targetName true) }}: {{ printf "%sFunc," (snakeToCamel $targetName false) }}
    {{- end -}}
  {{ print "" }}
  }
}
