/*
   This file is generated by the code generator.
   DO NOT EDIT.
*/
{{ print "" }}
package cli
{{ print "" }}
{{ print "" }}
const (
  {{- range $action, $desc := .Actions -}}
  {{- $var_name_part := capitalise $action -}}
  {{ print "" }}
  {{ printf "Action%s" $var_name_part }} string = {{ printf "%q" $action }}
  {{- end -}}
{{ print "" }}
)

// IsAction returns true if the parameter is an existing action.
func IsAction(action string) bool {
  _, result := actionSet()[action]

  return result
}

// actionSet returns a set of existing actions.
func actionSet() map[string]struct{} {
  return map[string]struct{}{
    {{- range $action, $desc := .Actions -}}
    {{- $var_name_part := capitalise $action -}}
    {{ print "" }}
    {{ printf "Action%s" $var_name_part }}: {},
    {{- end -}}
  {{ print "" }}
  }
}
