/*
   This file is generated by the code generator.
   DO NOT EDIT.
*/
{{ print "" }}
package cli

// BuiltInAlias returns the command corresponding to the
// requested built-in alias.
func BuiltInAlias(alias string) ([]string, bool) {
  cmd, ok := builtInAliasMap()[alias]

  return cmd, ok
}

// builtInAliasMap returns a map of the built-in aliases.
func builtInAliasMap() map[string][]string{
  return map[string][]string{
    {{- range $name, $commandWords :=  .BuiltInAliases -}}
    {{ print "" }}
    {{ printf "%q" $name }}: {
    {{- range $commandWords -}}
    {{ print "" }}
    {{ printf "%q," . }}
    {{- end -}}
    {{ print "" }}
    },
    {{- end -}}
  {{ print "" }}
  }
}
