/*
   This file is generated by the code generator.
   DO NOT EDIT.
*/
{{ print "" }}
package cli
{{ print "" }}
{{ print "" }}
import "slices"
{{ print "" }}
{{ print "" }}
const (
  {{- range $name, $flag := .TopLevelFlags -}}
  {{- $var_name_part := snakeToCamel $name true -}}
  {{ print "" }}
  {{ printf "flag%s" $var_name_part }} string = {{ printf "%q" $name }}
  {{- end -}}
{{ print "" }}
)

const (
  {{- range $name, $desc := .Flags -}}
  {{- $var_name_part := snakeToCamel $name true -}}
  {{ print "" }}
  {{ printf "flag%s" $var_name_part }} string = {{ printf "%q" $name }}
  {{- end -}}
{{ print "" }}
)
