/*
   This file is generated by the code generator.
   DO NOT EDIT.
*/
{{ print "" }}
package cli
{{ print "" }}
{{ print "" }}
import "slices"
{{ print "" }}
{{ print "" }}
const (
  {{- range $name, $target := .Targets -}}
  {{- $var_name_part := snakeToCamel $name true -}}
  {{ print "" }}
  {{ printf "Target%s" $var_name_part }} string = {{ printf "%q" $name }}
  {{- end -}}
{{ print "" }}
)

// TargetActionPreposition returns the preposition word used to
// relate the focused target to another target.
func TargetActionPreposition(target, action string) string {
  return targetActionPrepositionMap()[target + "-" + action]
}

func targetActionPrepositionMap() map[string]string{
  return map[string]string{
    {{- range $targetName, $target := .Targets -}}
    {{- range $actionName, $action := $target.Actions -}}
    {{- if ne $action.Preposition "" -}}
    {{ print "" }}
    {{ printf "Target%s" (snakeToCamel $targetName true) }} + "-" + {{ printf "Action%s" (capitalise $actionName) }}: {{ printf "%q," $action.Preposition }}
    {{- end -}}
    {{- end -}}
    {{- end -}}
  {{ print "" }}
  }
}
